# automation-sel

./: .classpath  .project  pom.xml
src/com/day/five/: WebTableOne.java
src/com/day/four/: DatePickerSelenium.java
src/com/day/one/: VolunteerSignup.java
src/com/day/six/: MainApp.java
src/com/day/testng/: FirstTestCase.java
src/com/day/three/: HandleWindows.java
src/com/day/two/: App.java
src/com/starter/: Main.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.day.testng.FirstTestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
